<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/app_items/CommonButton.qml</file>
        <file>qml/app_pages/CommonDialog.qml</file>
        <file>qml/app_pages/WaitPop.qml</file>
        <file>qml/base_items/ShadowEffect.qml</file>
        <file>images/icons/mainwindow_close.png</file>
        <file>images/icons/mainwindow_maximum.png</file>
        <file>images/icons/mainwindow_minimum.png</file>
        <file>images/icons/mainwindow_restore.png</file>
        <file>images/icons/dialog_close.png</file>
        <file>images/icons/logo.png</file>
        <file>qml/app_items/NaviPanel.qml</file>
        <file>images/navi/shouye.png</file>
        <file>images/navi/fasong.png</file>
        <file>images/navi/jiedian.png</file>
        <file>images/navi/jieshou.png</file>
        <file>images/navi/jilv.png</file>
        <file>qml/app_items/NaviItem.qml</file>
        <file>images/icons/drop.png</file>
        <file>qml/app_pages/IndexPage.qml</file>
        <file>images/icons/receive_btn.png</file>
        <file>images/icons/order.png</file>
        <file>qml/app_pages/Footer.qml</file>
        <file>qml/app_pages/SendingPage.qml</file>
        <file>qml/app_items/CommonTextField.qml</file>
        <file>qml/app_items/MyScrollBar.qml</file>
        <file>qml/app_items/TargetItem.qml</file>
        <file>qml/app_items/TransactionFeeItem.qml</file>
        <file>qml/app_items/CommonRadioButton.qml</file>
        <file>qml/app_items/CommonSlider.qml</file>
        <file>qml/app_items/CommonCheckBox.qml</file>
        <file>qml/app_items/CommonCheckIndicator.qml</file>
        <file>images/icons/contact.png</file>
        <file>images/icons/delete.png</file>
        <file>images/icons/edit.png</file>
        <file>qml/app_pages/ReceivingPage.qml</file>
        <file>qml/app_items/CoinTypeCoin.qml</file>
        <file>images/icons/okay.png</file>
        <file>qml/app_items/CommonTableView.qml</file>
        <file>qml/app_pages/TransactionRecordPage.qml</file>
        <file>images/icons/drop_gray.png</file>
        <file>qml/app_items/CommonComboBox.qml</file>
        <file>qml/app_pages/MainNodePage.qml</file>
        <file>images/navi/privacy.png</file>
        <file>qml/app_pages/PrivacyPage.qml</file>
        <file>qml/app_items/TargetItem2.qml</file>
        <file>qml/app_items/CommonMenuButton.qml</file>
        <file>qml/TitleItem.qml</file>
        <file>qml/app_items/CommonImageButton.qml</file>
        <file>images/icons/more.png</file>
        <file>qml/app_dialogs/SignInfoDialog.qml</file>
        <file>qml/app_items/CommonTextArea.qml</file>
        <file>qml/base_items/NativeTextArea.qml</file>
        <file>images/icons/copy.png</file>
        <file>qml/app_items/CommonTabView.qml</file>
        <file>qml/app_dialogs/MultiSignAddressInterDialog.qml</file>
        <file>qml/app_items/AddressItem.qml</file>
        <file>qml/app_items/RawInputItem.qml</file>
        <file>qml/app_items/AddressInputItem.qml</file>
        <file>qml/app_items/PrivateItem.qml</file>
        <file>qml/app_dialogs/ReceiveAddressDialog.qml</file>
        <file>qml/app_dialogs/SendAddressDialog.qml</file>
        <file>images/icons/splash.png</file>
        <file>images/icons/app.ico</file>
        <file>qml/app_dialogs/ToolsDialog.qml</file>
        <file>images/icons/tx_inout.png</file>
        <file>images/icons/tx_input.png</file>
        <file>images/icons/tx_mined.png</file>
        <file>images/icons/tx_output.png</file>
        <file>images/icons/sort_ascending.png</file>
        <file>images/icons/sort_descending.png</file>
        <file>qml/app_dialogs/BlockExplorerDialog.qml</file>
        <file>images/icons/transaction_conflicted.png</file>
        <file>images/icons/transaction0.png</file>
        <file>images/icons/transaction2.png</file>
        <file>images/icons/clock1.png</file>
        <file>images/icons/clock2.png</file>
        <file>images/icons/clock3.png</file>
        <file>images/icons/clock4.png</file>
        <file>images/icons/clock5.png</file>
        <file>images/icons/eye.png</file>
        <file>images/icons/eye_minus.png</file>
        <file>images/icons/eye_plus.png</file>
        <file>images/icons/transaction_black.png</file>
        <file>images/icons/transaction_offline.png</file>
        <file>images/icons/transaction_openutildate.png</file>
        <file>qml/app_items/DateEdit.qml</file>
        <file>images/navi/heyue.png</file>
        <file>qml/app_items/SecondaryNaviPanel.qml</file>
        <file>qml/app_dialogs/AboutDialog.qml</file>
        <file>qml/app_dialogs/HelpDialog.qml</file>
        <file>images/icons/about.png</file>
        <file>qml/app_items/AmountField.qml</file>
        <file>images/icons/down.png</file>
        <file>images/icons/up.png</file>
        <file>qml/app_dialogs/AddressDialog.qml</file>
        <file>qml/app_dialogs/RequestPaymentDialog.qml</file>
        <file>qml/app_items/CommonPopup.qml</file>
        <file>qml/app_pages/SmartContractPage.qml</file>
        <file>qml/app_pages/CommonContractPage.qml</file>
        <file>qml/app_items/SpinField.qml</file>
        <file>images/icons/addressBook.png</file>
        <file>images/icons/copyContract.png</file>
        <file>images/icons/saveToLocal.png</file>
        <file>qml/app_dialogs/ContractBookDialog.qml</file>
        <file>qml/app_dialogs/ContractAddressDialog.qml</file>
        <file>qml/app_pages/ContractParam.qml</file>
        <file>images/icons/add.png</file>
        <file>images/icons/del.png</file>
        <file>qml/app_items/ContractItem.qml</file>
        <file>images/icons/tab_close.png</file>
        <file>qml/app_items/ContractResult.qml</file>
        <file>qml/app_pages/CommonTokenPage.qml</file>
        <file>qml/app_pages/TokenPage.qml</file>
        <file>qml/app_items/AddressTextField.qml</file>
        <file>qml/app_items/TokenContractField.qml</file>
        <file>qml/app_items/TokenReceiveItem.qml</file>
        <file>qml/app_items/TokenSendField.qml</file>
        <file>images/icons/app.png</file>
        <file>locale/eulo_bg.qm</file>
        <file>locale/eulo_ca.qm</file>
        <file>locale/eulo_cs.qm</file>
        <file>locale/eulo_da.qm</file>
        <file>locale/eulo_de.qm</file>
        <file>locale/eulo_en.qm</file>
        <file>locale/eulo_en_US.qm</file>
        <file>locale/eulo_es.qm</file>
        <file>locale/eulo_fi.qm</file>
        <file>locale/eulo_fr_FR.qm</file>
        <file>locale/eulo_hr.qm</file>
        <file>locale/eulo_it.qm</file>
        <file>locale/eulo_ja.qm</file>
        <file>locale/eulo_ko_KR.qm</file>
        <file>locale/eulo_nl.qm</file>
        <file>locale/eulo_pl.qm</file>
        <file>locale/eulo_pt.qm</file>
        <file>locale/eulo_pt_BR.qm</file>
        <file>locale/eulo_ro_RO.qm</file>
        <file>locale/eulo_ru.qm</file>
        <file>locale/eulo_sk.qm</file>
        <file>locale/eulo_sv.qm</file>
        <file>locale/eulo_tr.qm</file>
        <file>locale/eulo_uk.qm</file>
        <file>locale/eulo_zh_CN.qm</file>
        <file>locale/eulo_zh_TW.qm</file>
        <file>qml/app_dialogs/MenuDialog.qml</file>
        <file>qml/app_dialogs/StartUpDialog.qml</file>
        <file>README.md</file>
    </qresource>
</RCC>
