<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/eulo_bg.qm</file>
        <file alias="ca">locale/eulo_ca.qm</file>
        <file alias="cs">locale/eulo_cs.qm</file>
        <file alias="da">locale/eulo_da.qm</file>
        <file alias="de">locale/eulo_de.qm</file>
        <file alias="en">locale/eulo_en.qm</file>
        <file alias="en_US">locale/eulo_en_US.qm</file>
        <file alias="es">locale/eulo_es.qm</file>
        <file alias="fi">locale/eulo_fi.qm</file>
        <file alias="fr_FR">locale/eulo_fr_FR.qm</file>
        <file alias="hr">locale/eulo_hr.qm</file>
        <file alias="it">locale/eulo_it.qm</file>
        <file alias="ja">locale/eulo_ja.qm</file>
        <file alias="ko_KR">locale/eulo_ko_KR.qm</file>
        <file alias="nl">locale/eulo_nl.qm</file>
        <file alias="pl">locale/eulo_pl.qm</file>
        <file alias="pt">locale/eulo_pt.qm</file>
        <file alias="pt_BR">locale/eulo_pt_BR.qm</file>
        <file alias="ro_RO">locale/eulo_ro_RO.qm</file>
        <file alias="ru">locale/eulo_ru.qm</file>
        <file alias="sk">locale/eulo_sk.qm</file>
        <file alias="sv">locale/eulo_sv.qm</file>
        <file alias="tr">locale/eulo_tr.qm</file>
        <file alias="uk">locale/eulo_uk.qm</file>
        <file alias="zh_CN">locale/eulo_zh_CN.qm</file>
        <file alias="zh_TW">locale/eulo_zh_TW.qm</file>
    </qresource>
</RCC>
